{
  "port" : "3000",
  "channelAccessToken": "vVM2//OFC+qZ10HGohwGY30WQJI1tyEzCvEhO/yMMd5Z4wTDFYkCFTJD52S/0CI+BMr3ZBuXFrWJl1CNIdtSkkLlDXB4FL5nd2A/VD6D6iqg3hc1z10T6HZgkZy/lc20T45GxDsbrUGdbAYifA82GwdB04t89/1O/w1cDnyilFU=
",
  "channelSecret": "cb9ab09dd558384f61c8c46445c50e5d
"
}
